NEXT_PUBLIC_URL=https://tolearn.blog

# Giscus Comments
NEXT_PUBLIC_GISCUS_REPO=leoli77521/portfolio-starter-kit
NEXT_PUBLIC_GISCUS_REPO_ID=R_kgDOPS86ig
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOPS86is4C0V1n
